# access-export

./: .travis.yml  Dockerfile  README.md  pom.xml
example/: contacts.mdb  test-database.mdb
src/main/java/net/kockert/access/export/: CSVExporter.java  CommandLineParameters.java  ExportFormat.java  Exporter.java  Main.java  SQLGenerator.java  SQLiteSQLGenerator.java
src/test/java/net/kockert/access/export/: CSVExporterIT.java  ColumnStub.java  ExporterIT.java  ExporterTest.java  IndexStub.java  MainIT.java  RelationshipStub.java  SQLiteSQLGeneratorTest.java  TableStub.java
src/test/resources/: noDirectory.txt  source.mdb  target.sqlite
